<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tela1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tela 1"/>
        <item
            android:id="@+id/nav_tela2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tela 2"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações"/>
        <item
            android:id="@+id/nav_gcm"
            android:icon="@drawable/ic_cloud_queue_black_24dp"
            android:title="GCM"/>
    </group>
</menu>